# Variables de PHP
APP_ENV=
APP_DEBUG=

# Variables de PostgreSQL
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Variables de jwt
JWT_SECRET=
JWT_TTL=

# Variables de Vonage
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_PHONE=

# Variables de email
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=
MAILER_NAME=